<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="o2::Vec2&lt;*&gt;">
    <DisplayString>{{ { x } { y } }}</DisplayString>
</Type>

<Type Name="o2::Rect&lt;*&gt;">
    <DisplayString>{{ (L { left } B { bottom })-(R { right } T { top }) }}</DisplayString>
    <Expand>		
        <Item Name="[left]" ExcludeView="simple">left</Item>
        <Item Name="[bottom]" ExcludeView="simple">bottom</Item>
        <Item Name="[right]" ExcludeView="simple">right</Item>
        <Item Name="[top]" ExcludeView="simple">top</Item>
        <Item Name="[width]" ExcludeView="simple">right - left</Item>
        <Item Name="[height]" ExcludeView="simple">top - bottom</Item>
    </Expand>
</Type>

<Type Name="o2::Vertex2">
    <DisplayString>{{ x: { x } y: { y } z: { z } u: { tu } v: { tv }}</DisplayString>
</Type>

<Type Name="o2::Color4">
    <DisplayString>{{ { r } { g } { b } { a }}</DisplayString>
</Type>

<Type Name="o2::Vector&lt;*&gt;">
    <DisplayString>{{ size={ mCount } }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">mCount</Item>
        <Item Name="[capacity]" ExcludeView="simple">mCapacity</Item>
        <ArrayItems>
            <Size>mCount</Size>
            <ValuePointer>mValues</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="o2::KeyValuePair&lt;*&gt;">
    <DisplayString>{{ [{ mKey }] { mValue } }}</DisplayString>
    <Expand>
        <Item Name="[key]" ExcludeView="simple">mKey</Item>
        <Item Name="[value]" ExcludeView="simple">mValue</Item>
    </Expand>
</Type>

<Type Name="o2::Dictionary&lt;*&gt;">
    <DisplayString>{{ size={ mPairs.mCount } }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">mPairs.mCount</Item>
        <Item Name="[capacity]" ExcludeView="simple">mPairs.mCapacity</Item>
        <ArrayItems>
            <Size>mPairs.mCount</Size>
            <ValuePointer>mPairs.mValues</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
  
<Type Name="o2::TString&lt;char&gt;">
    <DisplayString>{{ {mData,s} }}</DisplayString>
    <Expand>
        <Item Name="[capacity]">mCapacity</Item>
        <ArrayItems>
            <Size>mCapacity</Size>
            <ValuePointer>mData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="o2::TString&lt;wchar_t&gt;">
    <DisplayString>{{ {mData,su} }}</DisplayString>
    <Expand>
        <Item Name="[capacity]">mCapacity</Item>
        <ArrayItems>
            <Size>mCapacity</Size>
            <ValuePointer>mData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
  
<Type Name="o2::Ptr&lt;*&gt;">
    <AlternativeType Name="o2::ITemplPtr&lt;*&gt;" />
    <DisplayString>{{ {mObject} }}</DisplayString>
    <Expand>
        <Item Name="[object]">mObject</Item>
        <Item Name="[info]">mObjectInfo</Item>
    </Expand>
</Type>
  
<Type Name="o2::FieldInfo&lt;*&gt;">
    <AlternativeType Name="o2::ITemplPtr&lt;*&gt;" />
    <DisplayString>{{ name={ mName } value={ mFieldRef } }}</DisplayString>
    <Expand>
        <Item Name="[name]">mName</Item>
        <Item Name="[value]">mFieldRef</Item>
        <Item Name="[owner]">mOwner</Item>
    </Expand>
</Type>

<Type Name="o2::DataDoc">
    <DisplayString>{{ nodes={ mChildNodes.mCount } }}</DisplayString>
    <Expand>
        <Item Name="[count]" ExcludeView="simple">mChildNodes.mCount</Item>
        <ArrayItems>
            <Size>mChildNodes.mCount</Size>
            <ValuePointer>mChildNodes.mValues</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="o2::DataNode">
    <DisplayString>{{ name={ mName } data={ mData } childs={mChildNodes.mCount} }}</DisplayString>
    <Expand>
        <Item Name="[name]" ExcludeView="simple">mName</Item>
        <Item Name="[data]" ExcludeView="simple">mData</Item>
        <Item Name="[parent]" ExcludeView="simple">mParent</Item>
        <Item Name="[childs]" ExcludeView="simple">mChildNodes.mCount</Item>
        <ArrayItems>
            <Size>mChildNodes.mCount</Size>
            <ValuePointer>mChildNodes.mValues</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>